{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "getconnection": "Server=localhost;Database=mgmnew;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJwtToken123456",
    "Issuer": "UserServiceApi",
    "Audience": "UserServiceApiUsers"
  }
}
